CONSUMER_KEY=2hmSFgqVKZmDnBfNq3KWb8UeO4vms2oWrG97RQ1aZ5G7eUN0
CONSUMER_SECRET=CTd2bLaExMBixoAXMUiLNDKvwRfZuIK9NMs6pFxNMF4Ae60gkxQr7rkuFWKJYl51
BUSINESS_SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourdomain.com/callback
